quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = irena
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/biblioteka

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = true

quarkus.rest-client.nager-api.url=https://date.nager.at
quarkus.rest-client.nager-api.scope=javax.inject.Singleton

